@import '~antd/dist/antd.less';

.ant-card-cover {
    height: 220px;
    overflow: hidden;
}

.ant-card-body p {
    height: 70px;
}

.ant-card {
    margin-bottom: 20px;
}

.app-menu {
    width: 160px;
}

@media only screen and (max-width: 800px) {
    .app-menu {
        width: 20px;
    }
    .profile-button {
        max-width: 70px;
    }
}